<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="generator" content="GitLab Pages">
<title>Заполнялка PDF форм по данным из cheko</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="searchbar">
    <form onsubmit="getData">
        <label><input id="searchfield" type="text" />
    </form>
  </div>

<button onclick="getData()">kjhklj</button>

    <p id="durl">
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <div id="resultList">
    </div>

<!-- <script defer src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
<script>
 // const APIKey = "sYoECmKTCXlTF19D";
const APIKey = 'AiBEDldGmvLAzdp3';
const APIRoot = `https://api.checko.ru/v2/search?key=` + APIKey
//const url = 'https://corsproxy.io/?' + encodeURIComponent(APIRoot + `by=name&obj=org&query=ростелеком`);
// const durl = 'https://corsproxy.io/?' + encodeURIComponent(APIRoot + '&by=name&obj=org&source=true&active=true&query=' + encodeURIComponent('ростелеком') );

  const headers = {
        'Content-Type': 'application/json'
    };

//axios.get(url, {mode: 'no-cors'})
function getData(){
var searchword = document.getElementById('searchfield').value;
var resultList = document.getElementById('resultList');
console.log(searchword)
const durl = 'https://corsproxy.io/?' + encodeURIComponent(APIRoot + '&by=name&obj=org&source=true&active=true&query=' + encodeURIComponent(searchword) );

//exit;
document.getElementById('durl').innerHTML = durl;
fetch(durl)
   .then((res)=>res.json())
  .then(function(result){
    console.log(result);

          resultList.innerHTML = result.data.Записи.map(function (org) {
            return (
              '<li class="row">' +
                  '<strong>' + org.ОГРН + '</strong>' +
              '</li><br/>'
            );
          }).join('');

  })
  .catch(function (err) {
    document.getElementById('resultList').innerHTML = err.message;
        });

}

//  .then(response => response.json())
//  .then(json => console.log(json))

//        .then(function (response) {
//          document.getElementById('resultList').innerHTML = response.json();
//          console.log(response);
//        })
//async function fetchMoviesBadStatus() {
 
//  const response = await fetch(APIRoot + 'by=name&obj=org&query=ростелеком', {
//      method: 'GET',
//      mode: 'no-cors',
//      headers: {
//        'Content-Type': 'application/json',
//      },
//  });
//  if (!response.ok) {  
//    const message = `An error has occured: ${response.status}`;
//    throw new Error(message);
//  }
//   console.log('werwerer');
//  const movies = await response.json();
    
//  console.log(movies);
//  return movies;
//}

//function getData(){
//  console.log('adfasdf');
//fetchMoviesBadStatus().catch(error => {
//  error.message; // 'An error has occurred: 404'
//});
//}
</script>

</body>
</html>
