<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Заполнялка PDF форм по данным из cheko</title>
  <meta name="description" content="Заполнялка PDF форм по данным из cheko">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/pdf-lib"></script>
  <script src="https://unpkg.com/@pdf-lib/fontkit/dist/fontkit.umd.js"></script>
  <script src="https://unpkg.com/downloadjs"></script>
  <link rel="stylesheet" href="./main.css">
<body>
  <div class="container">
    <form id="searchform" method="post">
      <label for="isip" title="Искать по ИП?">ИП?</label>
      <input id="isip" title="Искать по ИП?" type="checkbox">      
      <input id="searchword" type="text" placeholder="Наименование организации или ИП">
      <button type="submit">&nbsp;&#128269;&nbsp;</button>
    </form>
    <ul id="resultList">
    </ul>
  </div>
<script defer src="./main.js"></script>
</body>
</html>
